{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "home-shame.gl.joinmc.link",
          "assigned_srv": "home-shame.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2a30157a-eb51-473e-90b6-41c3a8380563",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36607,
          "port_start": 36606,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-15T03:01:00.647646Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "332cc7df-eb45-49c6-972b-6ee0c37d14cd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e1c5185a-5d1a-4055-b6d0-3c9c3e52ed76",
          "agent_name": "from-key-fdff",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
